<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    </script>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10767" rel="stylesheet" type="text/css" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10767" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10767" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21" />
    <style type="text/css">
        .form-label-left {
            width: 150px;
        }

        .form-line {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .form-label-right {
            width: 150px;
        }

        .form-all {
            width: 503px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }

        .form-radio-item label,
        .form-checkbox-item label,
        .form-grading-label,
        .form-header {
            color: #555;
        }
    </style>
    <style type="text/css" id="form-designer-style">
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }

        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label.form-label-auto {
            display: inline-block;
            float: left;
            text-align: left;
        }

        .form-line {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .form-all {
            width: 503px;
        }

        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 14px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 14px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px
        }

        .supernova .form-all,
        .form-all {
            background-color: #fff;
            border: 1px solid transparent;
        }

        .form-all {
            color: #555;
        }

        .form-header-group .form-header {
            color: #555;
        }

        .form-header-group .form-subHeader {
            color: #555;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #555;
        }

        .form-sub-label {
            color: #6f6f6f;
        }

        .supernova {
            background-color: #f5f5f5;
        }

        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }

        .supernova {
            background-image: none;
        }

        #stage {
            background-image: none;
        }

        .form-all {
            background-image: none;
        }

        .form-all {
            position: relative;
        }

        .form-all:before {
            content: "";
            background-image: url("uib-logo.png");
            display: inline-block;
            height: 80px;
            position: absolute;
            background-size: 571px 80px;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-all {
            margin-top: 90px !important;
        }

        .form-all:before {
            top: -90px;
            left: 0;
            background-position: top left;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }
        
    </style>
    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div class="form-header-group ">
                    <div class="header-text httal htvam">
                        <h1 id="header_1" class="form-header" data-component="header"> KONFIRMASI PEMBAYARAN </h1>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_text" id="id_54">
                <div id="cid_54" class="form-input-wide">
                    <div id="text_54" class="form-html" data-component="text">
                        <p>Terima kasih,</p>
                        <p>Bila Anda telah melakukan pembayaran secara Bank Transfer, konfirmasi pembayaran Anda di
                            sini agar dapat kami segera kami konfirmasi.</p>
                        <p> </p>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_55"> <label
                    class="form-label form-label-left form-label-auto" id="label_55" for="input_55"> Nama </label>
                <div id="cid_55" class="form-input"> <input type="text" id="input_55" name="q55_nama"
                        data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
                </div>
            </li>
            <li class="form-line" data-type="control_number" id="id_47"> <label
                    class="form-label form-label-left form-label-auto" id="label_47" for="input_47"> NPM atau Nomor
                    Pendaftaran </label>
                <div id="cid_47" class="form-input"> <input type="number" id="input_47" name="q47_npmAtau"
                        data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5"
                        value="" placeholder="ex: 23" data-component="number" /> </div>
            </li>
            <li class="form-line" data-type="control_dropdown" id="id_46"> <label
                    class="form-label form-label-left form-label-auto" id="label_46" for="input_46"> Jurusan
                </label>
                <div id="cid_46" class="form-input"> <select class="form-dropdown" id="input_46" name="q46_jurusan"
                        style="width:150px" data-component="dropdown">
                        <option value=""> </option>
                        <option value="Teknik Sipil 11"> Teknik Sipil 11 </option>
                        <option value="Arsitektur"> Arsitektur </option>
                        <option value="Teknik Elektro 21"> Teknik Elektro 21 </option>
                        <option value="Sistem Informasi 31"> Sistem Informasi 31 </option>
                        <option value="Teknologi Informasi "> Teknologi Informasi </option>
                        <option value="Manajemen 41"> Manajemen 41 </option>
                        <option value="Akuntansi 42"> Akuntansi 42 </option>
                        <option value="Pariwisata 46"> Pariwisata 46 </option>
                        <option value="Ilmu Hukum 51"> Ilmu Hukum 51 </option>
                        <option value="Pendidikan Bahasa Inggris 61"> Pendidikan Bahasa Inggris 61 </option>
                        <option value="Magister Hukum 52"> Magister Hukum 52 </option>
                        <option value="Magister Manajemen 44"> Magister Manajemen 44 </option>
                    </select> </div>
            </li>
            <li class="form-line" data-type="control_dropdown" id="id_48"> <label
                    class="form-label form-label-left form-label-auto" id="label_48" for="input_48"> Jenis
                    Pembayaran </label>
                <div id="cid_48" class="form-input"> <select class="form-dropdown" id="input_48"
                        name="q48_jenisPembayaran" style="width:150px" data-component="dropdown">
                        <option value=""> </option>
                        <option value="ACCA"> ACCA </option>
                        <option value="CISMA"> CISMA </option>
                        <option value="Brevet Pajak"> Brevet Pajak </option>
                        <option value="CFMA"> CFMA </option>
                        <option value="CISCO"> CISCO </option>
                        <option value="MTCNA"> MTCNA </option>
                        <option value="DAF"> DAF </option>
                        <option value="SDF"> SDF </option>
                        <option value="ACA Photoshop"> ACA Photoshop </option>
                        <option value="HTML5"> HTML5 </option>
                        <option value="PMA"> PMA </option>
                        <option value="CRM "> CRM </option>
                        <option value="SIx Sigma"> SIx Sigma </option>
                        <option value="TEFL ITP"> TEFL ITP </option>
                        <option value="TOEIC PREP"> TOEIC PREP </option>
                        <option value="PKPA"> PKPA </option>
                        <option value="Lainya....."> Lainya..... </option>
                    </select> </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_49"> <label
                    class="form-label form-label-left form-label-auto" id="label_49" for="input_49"> Lainnya
                </label>
                <div id="cid_49" class="form-input"> <input type="text" id="input_49" name="q49_lainnya"
                        data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_50"> <label
                    class="form-label form-label-left form-label-auto" id="label_50" for="input_50"> Nomor HP
                </label>
                <div id="cid_50" class="form-input"> <input type="text" id="input_50" name="q50_nomorHp"
                        data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
                </div>
            </li>
            <li class="form-line" data-type="control_email" id="id_6"> <label
                    class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Email </label>
                <div id="cid_6" class="form-label form-label-left form-label-auto"> <input type="email" id="input_6"
                        name="q6_email" class="form-textbox validate[Email]" size="30" value=""
                        placeholder="ex: myname@example.com" data-component="email" /> </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_51"> <label
                    class="form-label form-label-left form-label-auto" id="label_51" for="input_51"> Transfer dari
                    Bank.. </label>
                <div id="cid_51" class="form-input"> <input type="text" id="input_51" name="q51_transferDari"
                        data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_52"> <label
                    class="form-label form-label-left form-label-auto" id="label_52" for="input_52"> Transfer dari
                    rekening atas nama </label>
                <div id="cid_52" class="form-input"> <input type="text" id="input_52" name="q52_transferDari52"
                        data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_57"> <label
                    class="form-label form-label-left form-label-auto" id="label_57" for="input_57"> Jumlah Transfer
                </label>
                <div id="cid_57" class="form-input"> <input type="text" id="input_57" name="q57_jumlahTransfer"
                        data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_58"> <label
                    class="form-label form-label-left form-label-auto" id="label_58" for="input_58"> Tanggal
                    Transfer </label>
                <div id="cid_58" class="form-input"> <input type="text" id="input_58" name="q58_tanggalTransfer"
                        data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
                </div>
            </li>
            <li class="form-line" data-type="control_fileupload" id="id_53"> <label
                    class="form-label form-label-left form-label-auto" id="label_53" for="input_53"> Upload foto
                    bukti transfer </label>
                <div id="cid_53" class="form-input">
                    <div data-wrapper-react="true">
                        <div data-wrapper-react="true">
                            <div class="qq-uploader-buttonText-value"> Browse Files </div> <input type="file"
                                id="input_53" name="q53_uploadFoto[]" multiple="" class="form-upload-multiple"
                                data-imagevalidate="yes"
                                data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif"
                                data-file-maxsize="10854" data-file-minsize="0" data-file-limit=""
                                data-component="fileupload" />
                        </div> <span style="display:none" class="cancelText"> Cancel </span> <span style="display:none"
                            class="ofText"> of </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_56">
                <div id="cid_56" class="form-input-wide">
                    <div style="margin-left:156px" class="form-buttons-wrapper"> <button id="input_56" type="submit"
                            class="form-submit-button" data-component="button"> Konfirmasi Pembayaran </button>
                    </div>
                </div>

        </ul>
    </div>

    </div>
    </form>

</body>

</html>